
<!DOCTYPE html>
<html>
<head>
  <title>4K to 32K Converter</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>4K to 32K Photo Converter</h1>
  <form action="/convert" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*" required><br>
    <select name="resolution">
      <option value="8k">8K</option>
      <option value="16k">16K</option>
      <option value="32k">32K</option>
    </select><br>
    <button type="submit">Convert</button>
  </form>
</body>
</html>
